# TotallyWholesomeMod

./: .gitmodules  README.md  TotallyWholesome.sln
BTKUILib/: .gitignore  BTKUILib.cs  BTKUILib.csproj  LICENSE  Patches.cs  QuickMenuAPI.cs  README.md  UIUtils.cs  UserInterface.cs
BTKUILib/CohtmlUI/: BTKUI.css  BTKUI.css.map  BTKUI.less  bootstrap-grid.min.css  mod.js
BTKUILib/ExampleUI/: ExampleUIMod.cs
Loaderv2/: CVRVersion.cs  Console.cs  Loader.cs  WholesomeLoader-v2.csproj
Loaderv2/Properties/: AssemblyInfo.cs
TWNetCommon/: .gitignore  App.config  TWNetCommon.csproj  TWNetEnums.cs  TWNetMessageTypes.cs  TWPacketHandler.cs  packages.config
TWNetCommon/Auth/: Auth.cs  AuthResp.cs
TWNetCommon/BasicMessages/: MessageResponse.cs
TWNetCommon/Data/: InstanceFollowResponse.cs  InstanceInfo.cs  LeadAccept.cs  LeadRequest.cs  LeashConfigUpdate.cs  MasterRemoteControl.cs  MasterSettings.cs  PairJoinNotification.cs  StatusUpdate.cs  StatusUpdateConfirmation.cs  TagData.cs  UserInstanceChange.cs
TWNetCommon/Data/ControlPackets/: ButtplugUpdate.cs  LeashConfigUpdate.cs  MasterRemoteControl.cs  MasterSettings.cs  PetConfigUpdate.cs  PiShockUpdate.cs
TWNetCommon/Data/ControlPackets/Shockers/: HeightControl.cs  ShockerControl.cs
TWNetCommon/Data/ControlPackets/Shockers/Models/: ControlType.cs
TWNetCommon/Data/NestedObjects/: MasterRemoteParameter.cs  TWVector3.cs
TWNetCommon/Properties/: AssemblyInfo.cs
TWUnitTest/: LoaderTest.cs  TWUnitTest.csproj
TotallyWholesome/: App.config  Configuration.cs  ILMergeConfig.json  ILRepack.targets  Main.cs  Patches.cs  TWAssets.cs  TWUtils.cs  TotallyWholesome.csproj  packages.config  twassets
TotallyWholesome/Managers/: ButtplugManager.cs  ConfigManager.cs  Extensions.cs  ITWManager.cs  LovenseManager.cs  MovementManager.cs  PiShockManager.cs  PlayerRestrictionManager.cs
TotallyWholesome/Managers/Achievements/: AchievementManager.cs  IAchievement.cs  ICondition.cs
TotallyWholesome/Managers/Achievements/Achievements/: AA-IfYoureLookingAtThisYoureACheaterAndShouldFeelBad.txt  AprilFools.cs  AprilFools1.cs  BenIsANerd.cs  BestOfBothWorlds.cs  BetaTester.cs  BetaTester35.cs  Brrr.cs  BrrrMax.cs  ButtplugDeviceConnected.cs  CanYouHearMe.cs  Capacitor.cs  Chernobyl.cs  ChokedUp.cs  DontLeaveMeHere.cs  Freedom.cs  FullTimePet.cs  GetOverHere.cs  GettingAttached.cs  Goodbye.cs  GottaCatchEmAll.cs  HangingOut.cs  Horni.cs  HowDareYou.cs  IReadChangelogs.cs  Indecisive.cs  InfinitePower.cs  JoinTheDegeneracy.cs  LeashStaff.cs  LimitTesting.cs  LimitedOptions.cs  LockedDown.cs  MasterSwitchAvatar.cs  MaxedOut.cs  Nerd.cs  OooWhatsThisSetting.cs  PetAvatarSwitch.cs  PortalMagic.cs  Sit.cs  Slowdown.cs  (+10 more)
TotallyWholesome/Managers/Achievements/Conditions/: AprilFoolsCondition.cs  AvatarSwitchCondition.cs  ButtplugDeviceCondition.cs  ConfigManagerCondition.cs  DateCondition.cs  DisconnectCondition.cs  ForceDisconnectCondition.cs  HangingCondition.cs  HasMasterCondition.cs  LeashDistanceCondition.cs  LeashStaffCondition.cs  LeashUserCondition.cs  LoginCondition.cs  MasterAvatarSwitchCondition.cs  MasterBypassCondition.cs  MasterRestrictionCondition.cs  PetCountCondition.cs  PetRestrictionCondition.cs  PetTimeCondition.cs  PiShockLimitCondition.cs  PiShockOperationGlobalCondition.cs  PiShockOperationMasterCondition.cs  PiShockOperationPetCondition.cs  RatelimitedCondition.cs  RecreatedLeashCondition.cs  RemoteParamCondition.cs  ShockerActionMasterCondition.cs  ShockerActionPetCondition.cs  ShockerNoLimitsLimitCondition.cs  SitCondition.cs  SwitchableAvatarsCondition.cs  TWTagCondition.cs  TugOfWarCondition.cs  TugOfWarPullCondition.cs  UserExistsCondition.cs  VibrationDurationCondition.cs
TotallyWholesome/Managers/AvatarParams/: AvatarParameter.cs  AvatarParameterManager.cs
TotallyWholesome/Managers/Lead/: LeadManager.cs  LeadPair.cs  LeadSenders.cs  LeashStyle.cs
TotallyWholesome/Managers/Lead/LeadComponents/: CustomLeashMatConfig.cs  LeashConfigAttribute.cs  LineController.cs  TWRaycaster.cs
TotallyWholesome/Managers/ModCompatibility/: ActionMenu.cs  ModCompatibility.cs
TotallyWholesome/Managers/ModCompatibility/CompatbilityReflections/: NotificationAPIAdapter.cs  UIXAdapter.cs  VRCPlatesAdapter.cs
TotallyWholesome/Managers/PlayerRestrictions/: PlayerRestrictionManager.cs
TotallyWholesome/Managers/Shockers/: IShockerProvider.cs  ShockerManager.cs
TotallyWholesome/Managers/Shockers/OpenShock/: OpenShockManager.cs  OpenShockSignalRWebSocket.cs
TotallyWholesome/Managers/Shockers/OpenShock/Config/: OpenShockConfig.cs
TotallyWholesome/Managers/Shockers/OpenShock/Models/: BaseResponse.cs  Control.cs  ResponseDevice.cs  ResponseDeviceWithShockers.cs  ResponseHub.cs  ResponseHubWithShockers.cs  ShockerModelType.cs  ShockerResponse.cs
TotallyWholesome/Managers/Shockers/OpenShock/Models/SignalR/: Handshake.cs  MessageType.cs  SignalRMessage.cs  SignalRStatus.cs
TotallyWholesome/Managers/Shockers/PiShock/: PiShockManager.cs  PiShockUtils.cs
TotallyWholesome/Managers/Shockers/PiShock/Config/: PiShockConfig.cs
TotallyWholesome/Managers/Status/: StatusComponent.cs  StatusManager.cs
TotallyWholesome/Managers/TWUI/: TWMenu.cs  TWStyle.css  TWStyle.css.map  TWStyle.less
TotallyWholesome/Managers/TWUI/Pages/: IndividualPetControl.cs  MyTW.cs  PetRestrictionsPage.cs  TWSettingsUI.cs  TagEditor.cs
TotallyWholesome/Managers/TWUI/Pages/Shocker/: OpenShockPage.cs  PiShockPage.cs  PlatformSelection.cs  ShockerPage.cs  _ShockSettings.cs
TotallyWholesome/Network/: TWNetClient.cs  TWNetListener.cs  TWNetSendHelpers.cs
TotallyWholesome/Notification/: NotificationController.cs  NotificationObject.cs  NotificationSystem.cs
TotallyWholesome/Objects/: Config.cs  MasterActionPreset.cs  TWPlayerObject.cs
TotallyWholesome/Objects/ConfigObjects/: AvatarConfig.cs  PiShockShocker.cs
TotallyWholesome/Properties/: AssemblyInfo.cs
TotallyWholesome/TWUI/: MultiSelection.cs  SliderFloat.cs  UIUtils.cs  UserInterface.cs
TotallyWholesome/Utils/: MessageTooLongException.cs  SerializerOptions.cs  SignalRWebSocketUtils.cs  TwTask.cs
(+11 files in other folders)
