@wrapper-background: transparent;
@element-background: #292929;
@element-backgroundAlert: #454545;
@element-hover: #525252;
@color-confirm: #37BD3C;
@color-deny: #C41F1F;
@color-secondary: #ABABAB;
@color-btn: #323232;
@color-btn-warn: #C58F05;
@color-btn-primary: #1664BE;
@color-btn-border: #FFFFFF;
@color-btn-text: #FFFFFF;

@standard-text-color: #D2D2D2;
@standard-font-family: Droid Sans;
@font-size-nrm: 24px;
@font-size-nrm2: 32px;
@font-size-popup: 32px;
@font-size-big: 36px;
@font-size-bigger: 48px;
@font-size-stupid-big: 100px;
@font-color-dark: #4A4A4A;

#quickmenu-wrapper {
  .twUI-btn {
    background-color: rgba(41, 41, 41, 0);
    width: 231px;
    height: 262px;
    border-radius: 10px;
    font-size: 36px;
    text-align: center;
    position: absolute;
    left: 1460px;
    z-index: 9;

    .icon {
      background: url("mods/BTKUI/images/TotallyWholesome/TWLogoScuffed.png");
      background-size: cover;
      background-repeat: no-repeat;

      height: 256px;
      width: 256px;
      position: absolute;
      margin-bottom: 100px;
      padding: 10px;
      z-index: 9;
    }

    .status-background {
      height: 75px;
      width: 100px;
      background: #343434;
      position: absolute;
      left: 150px;
      top: 170px;
      z-index: 10;

      clip-path: polygon(80% 0%, 100% 50%, 80% 100%, 20% 100%, 0% 50%, 20% 0%);
    }

    .status-master {
      height: 75px;
      width: 100px;
      background: #008FFF;
      position: absolute;
      left: 150px;
      top: 170px;
      z-index: 11;

      clip-path: polygon(80% 0%, 100% 50%, 80% 100%, 20% 100%, 0% 50%, 20% 0%);
    }

    .status-master-mask {
      clip-path: polygon(20% 0%, 80% 100%, 20% 100%, 0% 50%);
    }

    .status-pet {
      height: 75px;
      width: 100px;
      background: #00A801;
      position: absolute;
      left: 150px;
      top: 170px;
      z-index: 10;

      clip-path: polygon(80% 0%, 100% 50%, 80% 100%, 20% 100%, 0% 50%, 20% 0%);
    }

    .status-icon-vibrate {
      background: url("mods/BTKUI/images/TotallyWholesome/Vibration.png");
      background-size: cover;
      background-repeat: no-repeat;

      width: 40px;
      height: 40px;

      position: absolute;
      left: 165px;
      top: 188px;
      z-index: 12;
    }

    .status-icon-shock {
      background: url("mods/BTKUI/images/TotallyWholesome/Bolt.png");
      background-size: cover;
      background-repeat: no-repeat;

      width: 40px;
      height: 40px;

      position: absolute;
      left: 200px;
      top: 188px;
      z-index: 12;
    }

    .badge {
      position: absolute;
      height: 50px;
      width: 150px;
      left: 135px;
      background-color: #4e00af; /* Change color here */
      clip-path: polygon(85% 0%, 100% 50%, 85% 100%, 15% 100%, 0% 50%, 15% 0%);
      z-index: 10;
    }

    .hidden {
      display: none;
    }

    .display-image {
      display: block;
    }

    .badge-text {
      margin-top: 5px;
      text-align: center;
      color: #FFFFFF;
    }
  }
  .twUI {
    .round-box {
      height: 250px;
      width: 250px;
      background-color: #ffffff;
      border-radius: 16%;
      margin-top: 10px;
      margin-bottom: 10px;
      align-content: center;
      padding: 3px;
    }

    .log-panel {
      border: 3px solid @standard-text-color;
      border-radius: 10px;
      background: transparent;
      padding: 3px;
      width: 1120px;
      height: 185px;
      color: @standard-text-color;
      font-size: @font-size-big;
      margin-top: 20px;
      margin-bottom: 10px;
      align-content: center;
    }

    .log-title {
      font-size: 50px;
      color: @standard-text-color;
      margin : 10px;
      text-align: center;
    }

    .log-info {
      font-size: 35px;
      color: @standard-text-color;
      margin-top : 10px;
      text-align: center;
      max-width: 32%;
    }

    .log-time {
      font-size: 35px;
      color: @standard-text-color;
      margin-top : 10px;
      text-align: center;
      margin-bottom: 10px;
    }

    #log-row {
      text-align: center;
      position: relative;
    }
  }
}