<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>preview</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>false</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <Configurations>Debug;Release;Admin;Release-Beta</Configurations>
    <Platforms>AnyCPU</Platforms>
    <DoILRepack>false</DoILRepack>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Admin|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Admin\</OutputPath>
    <DefineConstants>ADMIN, BETA</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release-Beta|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release-Beta\</OutputPath>
    <DefineConstants>BETA</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\3rdparty\ml\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\3rdparty\Managed\Assembly-CSharp.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\3rdparty\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="cohtml.Net">
      <HintPath>..\3rdparty\Managed\cohtml.Net.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Cohtml.Runtime">
      <HintPath>..\3rdparty\Managed\Cohtml.Runtime.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="DarkRift">
      <HintPath>..\3rdparty\Managed\DarkRift.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="DarkRift.Client">
      <HintPath>..\3rdparty\Managed\DarkRift.Client.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="ECM2">
      <HintPath>..\3rdparty\Managed\ECM2.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>..\3rdparty\ml\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\3rdparty\Managed\Newtonsoft.Json.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\3rdparty\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\3rdparty\Managed\UnityEngine.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\3rdparty\Managed\UnityEngine.AnimationModule.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule, Version=3.7.1.6, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\3rdparty\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\3rdparty\Managed\UnityEngine.AudioModule.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\3rdparty\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule, Version=3.7.1.6, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\3rdparty\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\3rdparty\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.InputModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\3rdparty\Managed\UnityEngine.InputModule.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\3rdparty\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>..\3rdparty\Managed\UnityEngine.Physics2DModule.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\3rdparty\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule, Version=3.7.1.6, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\3rdparty\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\3rdparty\Managed\UnityEngine.UI.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\3rdparty\Managed\UnityEngine.UIElementsModule.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\3rdparty\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>..\3rdparty\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule, Version=3.7.1.6, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\3rdparty\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>..\3rdparty\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule, Version=3.7.1.6, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\3rdparty\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>..\3rdparty\Managed\UnityEngine.VFXModule.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.VRModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\3rdparty\Managed\UnityEngine.VRModule.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="UnityEngine.XRModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\3rdparty\Managed\UnityEngine.XRModule.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BTKUILib\BTKUILib.csproj" />
    <ProjectReference Include="..\Loaderv2\WholesomeLoader-v2.csproj" />
    <ProjectReference Include="..\ManagedButtplugIo\ButtplugCSharp\ManagedButtplugIo.csproj" />
    <ProjectReference Include="..\MessagePack-CSharp\src\MessagePack\MessagePack.csproj" />
    <ProjectReference Include="..\TWNetCommon\TWNetCommon.csproj" />
    <ProjectReference Include="..\Yggdrasil\Yggdrasil\Yggdrasil.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="twassets" />
    <EmbeddedResource Remove="TWUI\**" />
    <None Remove="Images\Ability.png" />
    <EmbeddedResource Include="Images\Ability.png" />
    <None Remove="Images\Aim.png" />
    <EmbeddedResource Include="Images\Aim.png" />
    <None Remove="Images\Alert.png" />
    <EmbeddedResource Include="Images\Alert.png" />
    <None Remove="Images\Arrow Left.png" />
    <EmbeddedResource Include="Images\Arrow Left.png" />
    <None Remove="Images\Badge-Bronze.png" />
    <EmbeddedResource Include="Images\Badge-Bronze.png" />
    <None Remove="Images\Badge-Gold.png" />
    <EmbeddedResource Include="Images\Badge-Gold.png" />
    <None Remove="Images\Badge-Silver.png" />
    <EmbeddedResource Include="Images\Badge-Silver.png" />
    <None Remove="Images\Body.png" />
    <EmbeddedResource Include="Images\Body.png" />
    <None Remove="Images\Bolt.png" />
    <EmbeddedResource Include="Images\Bolt.png" />
    <None Remove="Images\Checkmark.png" />
    <EmbeddedResource Include="Images\Checkmark.png" />
    <None Remove="Images\Close.png" />
    <EmbeddedResource Include="Images\Close.png" />
    <None Remove="Images\Crown - Stars.png" />
    <EmbeddedResource Include="Images\Crown - Stars.png" />
    <None Remove="Images\Discord-Logo-White.png" />
    <EmbeddedResource Include="Images\Discord-Logo-White.png" />
    <None Remove="Images\Exit.png" />
    <EmbeddedResource Include="Images\Exit.png" />
    <None Remove="Images\Handcuffs.png" />
    <EmbeddedResource Include="Images\Handcuffs.png" />
    <None Remove="Images\Key.png" />
    <EmbeddedResource Include="Images\Key.png" />
    <None Remove="Images\Link.png" />
    <EmbeddedResource Include="Images\Link.png" />
    <None Remove="Images\List x3.png" />
    <EmbeddedResource Include="Images\List x3.png" />
    <None Remove="Images\Megaphone.png" />
    <EmbeddedResource Include="Images\Megaphone.png" />
    <None Remove="Images\Microphone Off.png" />
    <EmbeddedResource Include="Images\Microphone Off.png" />
    <None Remove="Images\Multiuser.png" />
    <EmbeddedResource Include="Images\Multiuser.png" />
    <None Remove="Images\Profile.png" />
    <EmbeddedResource Include="Images\Profile.png" />
    <None Remove="Images\Reload.png" />
    <EmbeddedResource Include="Images\Reload.png" />
    <None Remove="Images\Resize.png" />
    <EmbeddedResource Include="Images\Resize.png" />
    <None Remove="Images\Settings.png" />
    <EmbeddedResource Include="Images\Settings.png" />
    <None Remove="Images\SpecialMark.png" />
    <EmbeddedResource Include="Images\SpecialMark.png" />
    <None Remove="Images\Star.png" />
    <EmbeddedResource Include="Images\Star.png" />
    <None Remove="Images\Turn Off.png" />
    <EmbeddedResource Include="Images\Turn Off.png" />
    <None Remove="Images\TW-Close.png" />
    <EmbeddedResource Include="Images\TW-Close.png" />
    <None Remove="Images\TW-Trash.png" />
    <EmbeddedResource Include="Images\TW-Trash.png" />
    <None Remove="Images\TW_Logo_Pride-sm.png" />
    <EmbeddedResource Include="Images\TW_Logo_Pride-sm.png" />
    <None Remove="Images\TW_TabIcon.png" />
    <EmbeddedResource Include="Images\TW_TabIcon.png" />
    <None Remove="Images\User - Plus Right.png" />
    <EmbeddedResource Include="Images\User - Plus Right.png" />
    <None Remove="Images\Vibration.png" />
    <EmbeddedResource Include="Images\Vibration.png" />
    <None Remove="Images\Volume - Maximum.png" />
    <EmbeddedResource Include="Images\Volume - Maximum.png" />
    <None Remove="Managers\TWUI\TWStyle.css" />
    <EmbeddedResource Include="Managers\TWUI\TWStyle.css" />
    <None Remove="Images\OpenShock.png" />
    <EmbeddedResource Include="Images\OpenShock.png" />
    <None Remove="Images\PiShock.png" />
    <EmbeddedResource Include="Images\PiShock.png" />
    <None Remove="Images\ToggleOff.png" />
    <EmbeddedResource Include="Images\ToggleOff.png" />
    <None Remove="Images\ToggleOn.png" />
    <EmbeddedResource Include="Images\ToggleOn.png" />
    <None Remove="Images\ExternalLink.png" />
    <EmbeddedResource Include="Images\ExternalLink.png" />
    <None Remove="Images\TW_Logo_Pride-Beta.png" />
    <EmbeddedResource Include="Images\TW_Logo_Pride-Beta.png" />
    <None Remove="Images\Ranking.png" />
    <EmbeddedResource Include="Images\Ranking.png" />
    <None Remove="Images\Pencil.png" />
    <EmbeddedResource Include="Images\Pencil.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitInfo" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.34.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.3.2" />
    <PackageReference Include="OneOf" Version="3.0.263" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.Threading.Channels" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Managers\LovenseManager.cs" />
    <Compile Remove="TWUI\**" />
    <Compile Remove="Managers\PlayerRestrictionManager.cs" />
  </ItemGroup>
  <ItemGroup Label="FilesToCopy">
    <Content Include="LogFiles\*.config" Pack="true" PackagePath="contentFiles\LogFiles">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="TWUI\**" />
  </ItemGroup>
</Project>