#quickmenu-wrapper .quick-buttons-container {
  left: 13px;
}
#quickmenu-wrapper .primary-buttons-container {
  left: 13px;
}
#quickmenu-wrapper .twUI-btn {
  background-color: rgba(41, 41, 41, 0);
  width: 231px;
  height: 262px;
  border-radius: 10px;
  font-size: 36px;
  text-align: center;
  position: absolute;
  left: 1460px;
}
#quickmenu-wrapper .twUI-btn .icon {
  background: url("images/TW_Logo_Pride-sm.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 256px;
  width: 256px;
  position: absolute;
  margin-bottom: 100px;
  padding: 10px;
  z-index: 0;
}
#quickmenu-wrapper .twUI-btn .status {
  height: 75px;
  width: 75px;
  background-color: #00FFFD;
  border-radius: 50%;
  position: absolute;
  left: 150px;
  top: 170px;
  z-index: 1;
}
#quickmenu-wrapper .twUI-btn .badge {
  background-size: cover;
  background-repeat: no-repeat;
  background: #9000FF;
  height: 50px;
  width: 150px;
  position: absolute;
  left: 125px;
}
#quickmenu-wrapper .twUI-btn .hidden {
  display: none;
}
#quickmenu-wrapper .twUI-btn .display-image {
  display: block;
}
#quickmenu-wrapper .twUI-btn .badge-text {
  margin-top: 5px;
  text-align: center;
  color: #FFFFFF;
}
.twUI .disabled {
  filter: brightness(40%);
  pointer-events: none;
}
.twUI .header-section {
  height: 100px;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 100px;
  padding-right: 20px;
  padding-left: 20px;
  position: absolute;
  z-index: 1;
}
.twUI .round-box {
  height: 250px;
  width: 250px;
  background-color: #ffffff;
  border-radius: 16%;
  margin-top: 10px;
  margin-bottom: 10px;
  align-content: center;
  padding: 3px;
}
.twUI .popup-container {
  width: 800px;
  height: 800px;
  margin-top: 20%;
  left: 15%;
  background-color: #363636;
  border: 2px solid #FFFFFF;
  border-radius: 10px;
  position: absolute;
  display: inline-block;
  box-shadow: 20px 20px 100px black;
  z-index: 1;
}
.twUI .popup-container .header {
  font-size: 48px;
  text-align: center;
  margin-top: 20px;
}
.twUI .popup-container .notice-text {
  font-size: 32px;
  text-align: center;
  margin-top: 20px;
}
.twUI .popup-container .notice-text p {
  margin-bottom: 20px;
}
.twUI .popup-container .control-row {
  margin-left: 84px;
  horiz-align: center;
  display: flex;
}
.twUI .popup-container .content {
  width: 100%;
  height: 75%;
}
.twUI .popup-container .button {
  border: 3px solid #D2D2D2;
  border-radius: 10px;
  background: transparent;
  padding: 3px;
  width: 250px;
  height: 100px;
  color: #D2D2D2;
  font-size: 36px;
  margin-top: 10px;
  margin-bottom: 10px;
  align-content: center;
}
.twUI .popup-container .button .text {
  text-align: center;
  position: relative;
  top: 10%;
}
.twUI .container-main {
  position: absolute;
  width: 1234px;
  height: 186px;
  background: #292929;
  border-radius: 10px;
}
.twUI .container-main .header {
  font-size: 48px;
  margin-left: 29px;
  margin-top: 16px;
  margin-bottom: 35px;
}
.twUI .container-main .content {
  margin: 16px 29px;
  font-size: 36px;
}
.twUI .container-controls {
  position: absolute;
  width: 1234px;
  height: 1050px;
  top: 222px;
  background: #292929;
  border-radius: 10px;
}
.twUI .container-controls .header {
  font-size: 48px;
  margin-left: 29px;
  margin-top: 16px;
}
.twUI .container-controls .header-category {
  font-size: 48px;
  margin-left: 29px;
  margin-top: 16px;
  margin-bottom: 16px;
}
.twUI .container-controls .user-count {
  font-size: 36px;
}
.twUI .container-controls .icon-back {
  background: url("images/Arrow Left.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100px;
  width: 100px;
}
.twUI .container-controls .icon-reload {
  background: url("images/Reload.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100px;
  width: 100px;
}
.twUI .container-controls .icon-close {
  background: url("images/TW-Close.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100px;
  width: 100px;
}
.twUI .container-controls .category-row {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
}
.twUI .container-controls .scroll-view {
  bottom: 16px;
  left: 29px;
  right: 29px;
  position: absolute;
}
.twUI .container-controls .content {
  margin: 16px 29px;
  font-size: 36px;
}
.twUI .container-controls .content-subpage {
  margin: 100px 29px 16px;
  font-size: 36px;
}
.twUI .container-back {
  position: absolute;
  width: 1234px;
  height: 136px;
  top: 1304px;
  background: #292929;
  border-radius: 10px;
}
.twUI .container-back:hover {
  filter: brightness(75%);
}
.twUI .container-back .icon {
  width: 100px;
  height: 100px;
  margin-top: 18px;
  margin-left: 38px;
  background-size: 1000px;
  background-position: -300px -300px;
}
.twUI .container-back .content {
  top: 26px;
  left: 180px;
  margin-top: 16px;
  position: absolute;
  font-size: 48px;
}
.twUI .container-tooltip {
  position: absolute;
  width: 1234px;
  height: 136px;
  top: 1460px;
  background: #292929;
  border-radius: 10px;
}
.twUI .container-tooltip .content {
  margin: 20px;
  text-align: center;
  position: absolute;
  font-size: 36px;
}
.twUI .container-alertToast {
  position: absolute;
  width: 1234px;
  height: 136px;
  background: #454545;
  border: 4px solid #C41F1F;
  border-radius: 10px;
  z-index: 2;
  box-shadow: 20px 20px 100px black;
}
.twUI .container-alertToast .content {
  margin: 20px;
  text-align: center;
  position: absolute;
  font-size: 36px;
}
.twUI .dropdown-option {
  width: 100%;
  height: 100px;
  margin-top: 10px;
  margin-bottom: 10px;
  display: inline;
}
.twUI .dropdown-option:hover {
  filter: brightness(75%);
}
.twUI .dropdown-option .selection-icon {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 3px solid #FFFFFF;
  background-color: #323232;
  display: inline;
}
.twUI .dropdown-option .selected {
  background-color: #1664BE;
}
.twUI .dropdown-option .option-text {
  text-align: center;
  margin-left: 20px;
  font-size: 36px;
  display: inline;
}
.twUI .slider {
  width: 90%;
  height: 75px;
  margin-bottom: 30px;
}
.twUI .slider .sliderBar {
  top: 35px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  height: 20px;
  border: 3px solid #FFFFFF;
  border-radius: 10px;
}
.twUI .slider .slider-knob {
  height: 100px;
  width: 100px;
  position: relative;
  top: -40px;
  background-color: #323232;
  border: 3px solid #FFFFFF;
  border-radius: 90px;
  display: inline-block;
}
.twUI .slider .slider-knob:hover {
  filter: brightness(75%);
}
.twUI .toggle {
  border: 3px solid #D2D2D2;
  border-radius: 10px;
  background: transparent;
  padding: 3px;
  width: 250px;
  height: 250px;
  color: #D2D2D2;
  font-size: 36px;
  margin-top: 10px;
  margin-bottom: 10px;
  align-content: center;
}
.twUI .toggle:hover {
  filter: brightness(75%);
}
.twUI .toggle .text {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
  height: 85px;
  overflow: hidden;
  overflow-wrap: break-word;
  text-overflow: ellipsis;
}
.twUI .toggle .text-sm {
  text-align: center;
  vertical-align: bottom;
  margin-left: auto;
  margin-right: auto;
  display: block;
  height: 85px;
  overflow: hidden;
  overflow-wrap: break-word;
  text-overflow: ellipsis;
  font-size: 28px;
}
.twUI .toggle .enable {
  background: url("images/Checkmark.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 60px;
  width: 60px;
  margin-left: 15px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.twUI .toggle .disable {
  background: url("images/TW-Close.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 60px;
  width: 60px;
  margin-right: 15px;
  margin-top: 30px;
}
.twUI .toggle .circle {
  border-radius: 50%;
  height: 90px;
  width: 90px;
  padding: 5px;
  border: 4px solid;
  border-color: #FFFFFF;
  filter: brightness(40%);
}
.twUI .toggle .active {
  border-color: #0a53be;
  filter: brightness(100%);
}
.twUI .icon-useradd {
  background: url("images/User - Plus Right.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 150px;
  width: 150px;
  margin-top: 10px;
  margin-left: 45px;
}
.twUI .icon-useradd:hover {
  filter: brightness(75%);
}
.twUI .shocker {
  border: 3px solid #D2D2D2;
  border-radius: 10px;
  background: transparent;
  padding: 3px;
  width: 350px;
  height: 470px;
  color: #D2D2D2;
  font-size: 36px;
  margin-top: 10px;
  margin-bottom: 10px;
  align-content: center;
}
.twUI .shocker:hover {
  border-color: #1664BE;
}
.twUI .shocker .shocker-title {
  font-size: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
}
.twUI .shocker .shocker-button {
  border: 3px solid #D2D2D2;
  border-radius: 10px;
  background: transparent;
  padding: 3px;
  width: 150px;
  height: 150px;
  color: #D2D2D2;
  font-size: 36px;
  margin-top: 10px;
  z-index: 1;
}
.twUI .shocker .shocker-button:hover {
  filter: brightness(75%);
}
.twUI .shocker .shocker-button-wide {
  border: 3px solid #D2D2D2;
  border-radius: 10px;
  background: transparent;
  padding: 3px;
  width: 340px;
  height: 110px;
  color: #D2D2D2;
  font-size: 36px;
  z-index: 1;
  position: relative;
  display: inline;
}
.twUI .shocker .shocker-button-wide:hover {
  filter: brightness(75%);
}
.twUI .shocker .shocker-button-wide .text {
  text-align: center;
  margin-right: auto;
  display: inline;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  margin-left: 10px;
}
.twUI .shocker .bottom-align {
  top: 20px;
  position: relative;
}
.twUI .shocker .text {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: inline;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}
.twUI .shocker .enable {
  background: url("images/Checkmark.png");
  background-size: cover;
  background-repeat: no-repeat;
  margin-left: 65px;
}
.twUI .shocker .logs-icon {
  background: url("images/List x3.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 90px;
  width: 90px;
}
.twUI .shocker .disable {
  background: url("images/TW-Close.png");
  background-size: cover;
  background-repeat: no-repeat;
  margin-right: 15px;
}
.twUI .shocker .circle {
  border-radius: 50%;
  height: 90px;
  width: 90px;
  padding: 5px;
  border: 4px solid;
  border-color: #FFFFFF;
  filter: brightness(40%);
}
.twUI .shocker .active {
  border-color: #0a53be;
  filter: brightness(100%);
}
.twUI .shocker .icon-trash {
  background: url("images/TW-Trash.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100px;
  width: 100px;
  margin-left: 20px;
}
.twUI .shocker .icon-star {
  background: url("images/Star.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100px;
  width: 100px;
  margin-left: 20px;
}
.twUI .shocker .icon-star-active {
  height: 100px;
  width: 100px;
  margin-left: 20px;
  background-image: url("images/Star.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #1664BE;
}
.twUI .button-user {
  border: 3px solid #D2D2D2;
  border-radius: 10px;
  background: transparent;
  padding: 3px;
  width: 250px;
  height: 250px;
  color: #D2D2D2;
  font-size: 36px;
  margin-top: 10px;
  margin-bottom: 10px;
  align-content: center;
  background: url("images/TW-Close.png");
  background-size: cover;
  background-repeat: no-repeat;
}
.twUI .button-user:hover {
  filter: brightness(75%);
}
.twUI .button-user:active {
  border: 3px solid #1664BE;
}
.twUI .button-user .text {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: inline;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  text-shadow: #000 0 0 10px;
}
.twUI .button {
  border: 3px solid #D2D2D2;
  border-radius: 10px;
  background: transparent;
  padding: 3px;
  width: 250px;
  height: 250px;
  color: #D2D2D2;
  font-size: 36px;
  margin-top: 10px;
  margin-bottom: 10px;
  align-content: center;
}
.twUI .button:hover {
  filter: brightness(75%);
}
.twUI .button:active {
  border: 3px solid #1664BE;
}
.twUI .button .text {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  height: 85px;
  overflow-wrap: break-word;
}
.twUI .button .icon-close {
  background: url("images/TW-Close.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 150px;
  width: 150px;
  margin-left: 45px;
}
.twUI .button .icon-trash {
  background: url("images/TW-Trash.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 150px;
  width: 150px;
  margin-left: 45px;
}
.twUI .button .icon-ability {
  background: url("images/Ability.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 150px;
  width: 150px;
  margin-left: 45px;
}
.twUI .button .icon-aim {
  background: url("images/Aim.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 150px;
  width: 150px;
  margin-left: 45px;
}
.twUI .button .icon-star {
  background: url("images/Star.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 150px;
  width: 150px;
  margin-left: 45px;
}
.twUI .button .icon-settings {
  background: url("images/Settings.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 150px;
  width: 150px;
  margin-left: 45px;
}
.twUI .button .icon-reload {
  background: url("images/Reload.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 150px;
  width: 150px;
  margin-left: 45px;
}
.twUI .button .icon-profile {
  background: url("images/Profile.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 150px;
  width: 150px;
  margin-left: 45px;
}
.twUI .button .icon-multiuser {
  background: url("images/Multiuser.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 150px;
  width: 150px;
  margin-left: 45px;
}
.twUI .button .icon-micoff {
  background: url("images/Microphone Off.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 150px;
  width: 150px;
  margin-left: 45px;
}
.twUI .button .icon-megaphone {
  background: url("images/Megaphone.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 150px;
  width: 150px;
  margin-left: 45px;
}
.twUI .button .icon-list {
  background: url("images/List x3.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 150px;
  width: 150px;
  margin-left: 45px;
}
.twUI .button .icon-link {
  background: url("images/Link.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 150px;
  width: 150px;
  margin-left: 45px;
}
.twUI .button .icon-key {
  background: url("images/Key.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 150px;
  width: 150px;
  margin-left: 45px;
}
.twUI .button .icon-handcuffs {
  background: url("images/Handcuffs.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 150px;
  width: 150px;
  margin-left: 45px;
}
.twUI .button .icon-exit {
  background: url("images/Exit.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 150px;
  width: 150px;
  margin-left: 45px;
}
.twUI .button .icon-discord {
  background: url("images/Discord-Logo-White.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 150px;
  width: 150px;
  margin-left: 45px;
}
.twUI .button .icon-crown {
  background: url("images/Crown - Stars.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 150px;
  width: 150px;
  margin-left: 45px;
}
.twUI .button .icon-checkmark {
  background: url("images/Checkmark.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 150px;
  width: 150px;
  margin-left: 45px;
}
.twUI .button .icon-bolt {
  background: url("images/Bolt.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 150px;
  width: 150px;
  margin-left: 45px;
}
.twUI .button .icon-body {
  background: url("images/Body.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 150px;
  width: 150px;
  margin-left: 45px;
}
.twUI .button .icon-alert {
  background: url("images/Alert.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 150px;
  width: 150px;
  margin-left: 45px;
}
.twUI .button .icon-volume {
  background: url("images/Volume - Maximum.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 150px;
  width: 150px;
  margin-left: 45px;
}
.twUI .button .icon-turnoff {
  background: url("images/Turn Off.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 150px;
  width: 150px;
  margin-left: 45px;
}
.twUI .button .icon-resize {
  background: url("images/Resize.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 150px;
  width: 150px;
  margin-left: 45px;
}
.twUI .button .icon-twTab {
  background: url("images/TW_TabIcon.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 150px;
  width: 150px;
  margin-left: 45px;
}
.twUI .int-button {
  border: 2px solid #D2D2D2;
  border-radius: 6px;
  background: transparent;
  padding: 2px;
  width: 165px;
  height: 165px;
  color: #D2D2D2;
  font-size: 36px;
  margin-top: 6px;
  margin-bottom: 6px;
  align-content: center;
}
.twUI .int-button:hover {
  filter: brightness(75%);
}
.twUI .int-button .button-text {
  font-size: 160px;
  text-align: center;
  top: -15px;
  position: relative;
  color: #FFFFFF;
}
.twUI .int-button .icon-checkmark {
  background: url("images/Checkmark.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 150px;
  width: 150px;
  margin-left: 5px;
  align-content: center;
}
.twUI .int-button .icon-close {
  background: url("images/TW-Close.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 150px;
  width: 150px;
  margin-left: 5px;
  align-content: center;
}
.twUI .int-button .icon-back {
  background: url("images/Arrow Left.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 150px;
  width: 150px;
  margin-left: 5px;
  align-content: center;
}
.twUI .int-box {
  border: 3px solid #D2D2D2;
  border-radius: 6px;
  background: transparent;
  padding-top: 25px;
  width: 330px;
  height: 165px;
  color: #D2D2D2;
  font-size: 100px;
  margin-left: 40px;
  margin-top: 6px;
  margin-bottom: 6px;
  align-content: center;
  text-align: center;
}
.twUI .log-panel {
  border: 3px solid #D2D2D2;
  border-radius: 10px;
  background: transparent;
  padding: 3px;
  width: 1120px;
  height: 185px;
  color: #D2D2D2;
  font-size: 36px;
  margin-top: 20px;
  margin-bottom: 10px;
  align-content: center;
}
.twUI .log-title {
  font-size: 50px;
  color: #D2D2D2;
  margin: 10px;
  text-align: center;
}
.twUI .log-info {
  font-size: 35px;
  color: #D2D2D2;
  margin-top: 10px;
  text-align: center;
  max-width: 32%;
}
.twUI .log-time {
  font-size: 35px;
  color: #D2D2D2;
  margin-top: 10px;
  text-align: center;
  margin-bottom: 10px;
}
.twUI #log-row {
  text-align: center;
  position: relative;
}
/*# sourceMappingURL=TWUI.css.map */