@wrapper-background: transparent;
@element-background: #292929;
@element-backgroundAlert: #454545;
@element-hover: #525252;
@color-confirm: #37BD3C;
@color-deny: #C41F1F;
@color-secondary: #ABABAB;
@color-btn: #323232;
@color-btn-warn: #C58F05;
@color-btn-primary: #1664BE;
@color-btn-border: #FFFFFF;
@color-btn-text: #FFFFFF;

@standard-text-color: #D2D2D2;
@standard-font-family: Droid Sans;
@font-size-nrm: 24px;
@font-size-nrm2: 32px;
@font-size-popup: 32px;
@font-size-big: 36px;
@font-size-bigger: 48px;
@font-size-stupid-big: 100px;
@font-color-dark: #4A4A4A;

@container-border-radius: 10px;
@button-border-radius: 10px;
@import "bootstrap-grid.min.css";

.setIcon(@width, @row, @col){
  background-size: @width * 10;
  background-position: @col * -@width @row * -@width;
}

#quickmenu-wrapper {
  .quick-buttons-container{
    left: 13px;
  }

  .primary-buttons-container {
    left: 13px;
  }

  .game-rules {
    z-index: 1;
    margin-top: 10px;
  }

  .icon-multiuser {
    background: url("mods/BTKUI/images/Multiuser.png");
    background-size: contain;
    background-repeat: no-repeat;
    font-size: 2vw;
    text-align: center;
    margin-top: 10px;
    height: 100%;
  }

  .container-tabs {
    position: absolute;
    width: 1440px;
    height: auto;
    top: 1560px;
    max-width: 1440px;
    margin-right: 10px;

    .scroll-bg{
      margin-left: 10px;
      height: 5px;
      background-color: #4A4A4A;
      width: 100%;
      border-radius: 10px;
      position: absolute;
      left: 182px;
      top: -5px;
    }

    .scroll-bg-left {
      left: 352px !important;
    }

    .scroll-overlay{
      height: 5px;
      background-color: @color-btn-primary;
      border-radius: 10px;
      width: 50%;
    }

    .btkUI-TabScroll{
      flex-wrap: nowrap;
      overflow-x: hidden;
      overflow-y: hidden;
      white-space: nowrap;
      margin-left: 10px;
      margin-right: 10px;
      width: 100%;
    }

    .tab {
      height: 160px;
      width: 160px;
      background: @element-background;
      border-radius: 10px;
      margin: 5px;
      border: 4px solid @color-btn-border;
      transition-duration: 0.2s;

      .tab-content {
        font-size: 2vw;
        text-align: center;
        margin-top: 10px;
        height: 100%;
        background-image: url("images/Home-Icon.png");
        background-size: contain;
        background-repeat: no-repeat;
      }

      .icon {
        background: url("images/Multiuser.png");
        background-size: contain;
        background-repeat: no-repeat;

        font-size: 2vw;
        text-align: center;
        margin-top: 10px;
        height: 100%;
      }
    }

    .tab:hover {
      filter: brightness(75%);
      height: 170px;
      width: 170px;
    }

    .selected {
      border: 4px solid @color-btn-primary;
    }
  }

  .container-tabs-left {
    left: -170px;
    width: 1610px !important;
    max-width: 1610px !important;
  }

  .container-tooltip {
    position: absolute;
    width: 1234px;
    height: 136px;
    top: 1570px;
    background: @element-background;
    border-radius: 10px;

    .content {
      margin: 20px;
      text-align: center;
      position: absolute;
      font-size: @font-size-big;
    }
  }

  .container-alertToast {
    position: absolute;
    width: 1234px;
    height: 136px;
    background: @element-backgroundAlert;
    border: 4px solid #C41F1F;
    border-radius: 10px;
    z-index: 2;
    box-shadow: 20px 20px 100px black;

    .content {
      margin: 20px;
      text-align: center;
      position: absolute;
      font-size: @font-size-big;
    }
  }

  .btk-popup-container {
    width: 800px;
    height: 800px;
    margin-top: 20%;
    left: 15%;
    background-color: #363636;
    border: 2px solid @color-btn-border;
    border-radius: 10px;
    position: absolute;
    box-shadow: 20px 20px 100px black;
    z-index: 2;

    .header {
      font-size: @font-size-bigger;
      text-align: center;
      margin-top: 20px;
    }

    .notice-text {
      font-size: @font-size-popup;
      text-align: center;
      margin-top: 20px;

      p {
        margin-bottom: 20px;
      }
    }

    .control-row {
      margin-left: 84px;
      horiz-align: center;
      display: flex;
    }

    .content {
      width: 100%;
      height: 75%;
    }

    .button {
      border: 3px solid @standard-text-color;
      border-radius: 10px;
      background: transparent;
      padding: 3px;
      width: 250px;
      height: 100px;
      color: @standard-text-color;
      font-size: @font-size-big;
      margin-top: 10px;
      margin-bottom: 10px;
      align-content: center;

      .text {
        text-align: center;
        position: relative;
        top: 10%;
      }
    }
  }
}

.btkUI {
  .disabled {
    filter: brightness(40%);
    pointer-events: none;
  }

  .header-section {
    height: 100px;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 100px;
    padding-right: 20px;
    padding-left: 20px;
    position: absolute;
    z-index: 1;
  }

  .round-box {
    height: 250px;
    width: 250px;
    background-color: #ffffff;
    border-radius: 16%;
    margin-top: 10px;
    margin-bottom: 10px;
    align-content: center;
    padding: 3px;
  }

  .container-main {
    position: absolute;
    width: 1234px;
    height: 186px;
    background: @element-background;
    border-radius: 10px;

    .subtitle {
      font-size: @font-size-big;
    }

    .header {
      font-size: @font-size-bigger;
      margin-left: 29px;
      margin-top: 16px;
      margin-bottom: 35px;
    }

    .content {
      margin: 16px 29px;
      font-size: @font-size-big;
    }
  }

  .container-controls {
    position: absolute;
    width: 1234px;
    height: 1220px;
    top: 222px;
    background: @element-background;
    border-radius: 10px;

    .header {
      font-size: @font-size-bigger;
      margin-left: 29px;
      margin-top: 16px;
    }

    .header-category {
      font-size: @font-size-bigger;
      margin-left: 29px;
      margin-top: 16px;
      margin-bottom: 16px;
    }

    .user-count {
      font-size: @font-size-big;
    }

    .icon-back {
      background: url("images/Arrow Left.png");
      background-size: cover;
      background-repeat: no-repeat;
      height: 100px;
      width: 100px;
    }

    .icon-collapse {
      background: url("images/Arrow Up.png");
      background-size: cover;
      background-repeat: no-repeat;
      height: 90px;
      width: 90px;
    }

    .icon-expand {
      background: url("images/Arrow Up.png");
      background-size: cover;
      background-repeat: no-repeat;
      transform: rotate(180deg);
      height: 90px;
      width: 90px;
    }

    .rowBorder {
      border-bottom-color: @standard-text-color;
      border-bottom-width: 4px;
      border-bottom-style: solid;
    }

    .icon-close {
      background: url("images/BTK-Close.png");
      background-size: cover;
      background-repeat: no-repeat;
      height: 100px;
      width: 100px;
    }

    .category-row {
      margin-top: 10px;
      margin-bottom: 10px;
      display: flex;
      flex-direction: row;
    }

    .scroll-view {
      bottom: 16px;
      left: 29px;
      right: 29px;
      position: absolute;
    }

    .content {
      margin: 16px 29px;
      font-size: @font-size-big;
    }

    .content-subpage {
      margin: 100px 29px 16px;
      font-size: @font-size-big;
    }
  }

  .container-controls-playerlist {
    position: absolute;
    width: 1234px;
    height: 1442px;
    background: @element-background;
    border-radius: 10px;

    .header {
      font-size: @font-size-bigger;
      margin-left: 29px;
      margin-top: 16px;
    }

    .header-category {
      font-size: @font-size-bigger;
      margin-left: 29px;
      margin-top: 16px;
      margin-bottom: 16px;
    }

    .user-count {
      font-size: @font-size-big;
    }

    .icon-back {
      background: url("images/Arrow Left.png");
      background-size: cover;
      background-repeat: no-repeat;
      height: 100px;
      width: 100px;
    }

    .icon-gear {
      background: url("images/Settings.png");
      background-size: cover;
      background-repeat: no-repeat;
      height: 100px;
      width: 100px;
    }

    .icon-close {
      background: url("images/BTKClose.png");
      background-size: cover;
      background-repeat: no-repeat;
      height: 100px;
      width: 100px;
    }

    .icon-list {
      background: url("images/BTKList.png");
      background-size: cover;
      background-repeat: no-repeat;
      height: 100px;
      width: 100px;
    }

    .icon-close {
      background: url("images/BTK-Close.png");
      background-size: cover;
      background-repeat: no-repeat;
      height: 100px;
      width: 100px;
    }

    .icon-collapse {
      background: url("images/Arrow Up.png");
      background-size: cover;
      background-repeat: no-repeat;
      height: 90px;
      width: 90px;
    }

    .icon-expand {
      background: url("images/Arrow Up.png");
      background-size: cover;
      background-repeat: no-repeat;
      transform: rotate(180deg);
      height: 90px;
      width: 90px;
    }

    .rowBorder {
      border-bottom-color: @standard-text-color;
      border-bottom-width: 4px;
      border-bottom-style: solid;
    }

    .category-row {
      margin-top: 10px;
      margin-bottom: 10px;
      display: flex;
      flex-direction: row;
    }

    .scroll-view {
      bottom: 16px;
      left: 29px;
      right: 29px;
      position: absolute;
    }

    .content {
      margin: 16px 29px;
      font-size: @font-size-big;
    }

    .content-subpage {
      margin: 100px 29px 16px;
      font-size: @font-size-big;
    }
  }

  .dropdown-option {
    width: 100%;
    height: 100px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: inline;

    &:hover {
      filter: brightness(75%);
    }

    .selection-icon {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      border: 3px solid @color-btn-border;
      background-color: @color-btn;
      display: inline;
    }

    .selected {
      background-color: @color-btn-primary;
    }

    .option-text {
      text-align: center;
      margin-left: 20px;
      font-size: @font-size-big;
      display: inline;
    }
  }

  .slider-root {
    padding-top: 10px;

    .resetButton{
      border: 3px solid @standard-text-color;
      border-radius: 10px;
      background: transparent;
      padding: 3px;
      width: 120px;
      height: 54px;
      color: @standard-text-color;
      font-size: @font-size-nrm;
      align-content: center;

      &:hover {
        filter: brightness(75%);
      }

      &:active {
        border: 3px solid @color-btn-primary;
      }

      .text {
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
        height: 100%;
        overflow-wrap: break-word;
        font-size: 34px;
      }
    }

    .text-title {
      padding: 5px;
    }

    .slider {
      width: 90%;
      height: 75px;
      margin-bottom: 30px;

      .sliderBar {
        top: 35px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        height: 20px;
        border: 3px solid @color-btn-border;
        border-radius: @button-border-radius;
      }

      .slider-knob {
        height: 100px;
        width: 100px;
        position: relative;
        top: -40px;
        background-color: @color-btn;
        border: 3px solid @color-btn-border;
        border-radius: 90px;
        display: inline-block;

        &:hover {
          filter: brightness(75%);
        }
      }
    }
  }

  .toggle {
    border: 3px solid @standard-text-color;
    border-radius: 10px;
    background: transparent;
    padding: 3px;
    width: 250px;
    height: 250px;
    color: @standard-text-color;
    font-size: @font-size-big;
    margin-top: 10px;
    margin-bottom: 10px;
    align-content: center;

    &:hover {
      filter: brightness(75%);
    }

    .text {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%;
      height: 85px;
      overflow-wrap: break-word;
      font-size: @font-size-nrm2;
    }

    .text-sm {
      text-align: center;
      vertical-align: bottom;
      margin-left: auto;
      margin-right: auto;
      display: inline;
      font-size: @font-size-nrm2;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%;
      overflow-wrap: break-word;
    }

    .enable {
      background: url("images/Checkmark.png");
      background-size: cover;
      background-repeat: no-repeat;

      height: 60px;
      width: 60px;

      margin-left: 15px;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .disable {
      background: url("images/BTK-Close.png");
      background-size: cover;
      background-repeat: no-repeat;

      height: 60px;
      width: 60px;

      margin-right: 15px;
      margin-top: 15px;
    }

    .circle {
      border-radius: 50%;
      height: 90px;
      width: 90px;
      border: 4px solid;
      border-color: #FFFFFF;

      filter: brightness(40%);
    }

    .active {
      border-color: #0a53be;
      filter: brightness(100%);
    }
  }

  .button {
    border: 3px solid @standard-text-color;
    border-radius: 10px;
    background: transparent;
    padding: 3px;
    width: 250px;
    height: 250px;
    color: @standard-text-color;
    font-size: @font-size-big;
    margin-top: 10px;
    margin-bottom: 10px;
    align-content: center;

    &:hover {
      filter: brightness(75%);
    }

    &:active {
      border: 3px solid @color-btn-primary;
    }

    .text {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%;
      height: 85px;
      overflow-wrap: break-word;
      font-size: @font-size-nrm2;
    }

    .icon {
      background: url("images/BTK-Close.png");
      background-size: contain;
      background-repeat: no-repeat;
      height: 150px;
      width: 150px;
      margin-left: 45px;
    }
  }

  .button-fullImage {
    border: 3px solid @standard-text-color;
    border-radius: 10px;
    background: transparent;
    padding: 3px;
    width: 250px;
    height: 250px;
    color: @standard-text-color;
    font-size: @font-size-big;
    margin-top: 10px;
    margin-bottom: 10px;
    align-content: center;
    background: url("images/Placeholder.png");
    background-size: cover;
    background-repeat: no-repeat;

    &:hover {
      filter: brightness(75%);
    }

    &:active {
      border: 3px solid @color-btn-primary;
    }

    .text {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%;
      max-height: 100%;
      text-shadow: #000 0 0 10px;
      overflow-wrap: break-word;
      font-size: @font-size-nrm2;
    }
  }

  .button-textOnly {
    border: 3px solid @standard-text-color;
    border-radius: 10px;
    background: transparent;
    padding: 3px;
    width: 250px;
    height: 250px;
    color: @standard-text-color;
    font-size: @font-size-big;
    margin-top: 10px;
    margin-bottom: 10px;
    align-content: center;

    &:hover {
      filter: brightness(75%);
    }

    &:active {
      border: 3px solid @color-btn-primary;
    }

    .text {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 100%;
      max-height: 100%;
      overflow-wrap: break-word;
      font-size: @font-size-nrm2;
    }
  }

  .int-button {
    border: 2px solid @standard-text-color;
    border-radius: 6px;
    background: transparent;
    padding: 2px;
    width: 165px;
    height: 165px;
    color: @standard-text-color;
    font-size: @font-size-big;
    margin-top: 6px;
    margin-bottom: 6px;
    align-content: center;

    &:hover {
      filter: brightness(75%);
    }

    .button-text {
      font-size: 160px;
      text-align: center;
      top: -15px;
      position: relative;
      color: #FFFFFF;
    }

    .icon-checkmark {
      background: url("images/Checkmark.png");
      background-size: cover;
      background-repeat: no-repeat;
      height: 150px;
      width: 150px;
      margin-left: 5px;
      align-content: center;
    }

    .icon-close {
      background: url("images/BTK-Close.png");
      background-size: cover;
      background-repeat: no-repeat;
      height: 150px;
      width: 150px;
      margin-left: 5px;
      align-content: center;
    }

    .icon-back {
      background: url("images/Arrow Left.png");
      background-size: cover;
      background-repeat: no-repeat;
      height: 150px;
      width: 150px;
      margin-left: 5px;
      align-content: center;
    }
  }

  .int-box {
    border: 3px solid @standard-text-color;
    border-radius: 6px;
    background: transparent;
    padding-top: 25px;
    width: 330px;
    height: 165px;
    color: @standard-text-color;
    font-size: @font-size-stupid-big;
    margin-left: 40px;
    margin-top: 6px;
    margin-bottom: 6px;
    align-content: center;
    text-align: center;
  }
}